# NChess

./: .gitignore  README.md
backend/Account/Account.API/: Account.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Account/Account.API/Controllers/: AccountController.cs
backend/Account/Account.API/DTOs/: CreateProfileDto.cs  CreateProfileFormDto.cs  LoginDto.cs  StartEmailRegistrationDto.cs  VerifyEmailDto.cs
backend/Account/Account.API/Extensions/: AddFiltersExtension.cs  GlobalExceptionHandlerExtension.cs  SwaggerExtension.cs
backend/Account/Account.API/Filters/: ValidateModelAttribute.cs
backend/Account/Account.API/Middlewares/: GlobalExceptionMiddleware.cs
backend/Account/Account.Application/: Account.Application.csproj
backend/Account/Account.Application/Behaviours/: ValidationPipelineBehaviour.cs
backend/Account/Account.Application/Common/Configurations/: EmailOptions.cs  JwtOptions.cs
backend/Account/Account.Application/Common/DTOs/: SendEmailDto.cs
backend/Account/Account.Application/Common/Errors/: Error.cs  ErrorCodes.cs
backend/Account/Account.Application/Common/Interfaces/: IEmailSenderService.cs
backend/Account/Account.Application/Common/Results/: Result.cs  ResultT.cs  Unit.cs
backend/Account/Account.Application/DTOs/Errors/: Error.cs
backend/Account/Account.Application/DTOs/Results/: Unit.cs
backend/Account/Account.Application/Interfaces/: IEmailSenderService.cs  IImageService.cs  IJwtTokenService.cs
backend/Account/Account.Application/Logger/Auth/: CreateProfileCommandHandler.cs  CreateProfileLogger.cs  LoginLogger.cs  StartEmailAuthLogger.cs  StartEmailAuthenticationLogger.cs  VerifyEmailLogger.cs
backend/Account/Account.Infrastructure/: Account.Infrastructure.csproj  DependencyInjection.cs
backend/Account/Account.Infrastructure/Configuration/: EmailSenderConfiguration.cs  JwtConfiguration.cs
backend/Account/Account.Infrastructure/Migrations/: 20260208121152_Initial.Designer.cs  20260208121152_Initial.cs  20260221115047_Add refresh token entity.Designer.cs  20260221115047_Add refresh token entity.cs  20260222195544_Fix migration bug.Designer.cs  20260222195544_Fix migration bug.cs  20260304162130_Fix migration bugs.Designer.cs  20260304162130_Fix migration bugs.cs  20260527235007_RemovePasswordHashFromUsers.Designer.cs  20260527235007_RemovePasswordHashFromUsers.cs  20260613192018_RemoveUserStatusFromUsers.Designer.cs  20260613192018_RemoveUserStatusFromUsers.cs  UsersDbContextModelSnapshot.cs
backend/Account/Account.Infrastructure/Persistence/: UsersDbContext.cs
backend/Account/Account.Infrastructure/Persistence/Configuration/: EmailVerificationCodeConfiguration.cs  PlayerConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/Account/Account.Infrastructure/Persistence/Repositories/: EmailVerificationRepository.cs  UserRepository.cs
backend/Account/Account.Infrastructure/Security/: PasswordHasher.cs  VerificationCodeHasher.cs
backend/Account/Account.Infrastructure/Services/: EmailSenderService.cs  FakeEmailSenderService.cs  ImageService.cs  JwtTokenService.cs
backend/Chess/: Chess.csproj  Chess.sln  Program.cs  appsettings.json  dev.env.example  docker-compose.dev.yml  example.env  magic_numbers_bishop.json  magic_numbers_rook.json
backend/Chess/API/Controllers/: ChessMovementController.cs
backend/Chess/API/Implementations/: Movement.cs
backend/Chess/API/Interfaces/: IMovement.cs
backend/Chess/Chess.API/: Chess.API.csproj  Chess.API.http  Program.cs  appsettings.Development.json
backend/Chess/Chess.API/Controllers/: ChessMovementController.cs
backend/Chess/Chess.API/Extensions/: ClaimsPrincipalExtension.cs  CorsExtension.cs  SwaggerExtension.cs
backend/Chess/Chess.API/Implementations/: Movement.cs
backend/Chess/Chess.API/Interfaces/: IMovement.cs
backend/Chess/Chess.API/Persistence/Repositories/: GameRepository.cs
backend/Chess/Chess.API/Properties/: launchSettings.json
backend/Chess/Chess.Application/: Chess.Application.csproj  Class1.cs  DependencyInjection.cs
backend/Chess/Chess.Application/Common/Configuration/: JwtOptions.cs
backend/Chess/Chess.Application/Contracts/Requests/: GameStartRequest.cs  MoveRequest.cs  OnGameStartRequest.cs  (+1 more)
backend/Chess/Chess.Application/Interfaces/: IChessMovementService.cs
backend/Chess/Chess.Application/Services/: ChessMovementService.cs
backend/Chess/Chess.Core/: Class1.cs
backend/Chess/Chess.Core/Entities/: GameInfo.cs  Tournament.cs
backend/Chess/Chess.Core/Evaluation/: Evaluation.cs
backend/Chess/Chess.Core/Exceptions/: MagicNumbersException.cs
backend/Chess/Chess.Core/FEN/: FenUtility.cs
backend/Chess/Chess.Core/Helpers/: Masks.cs
backend/Chess/Chess.Core/Models/: Board.cs  ComputerMoveValues.cs  Piece.cs
backend/Chess/Chess.Core/MoveNotation/: MoveNotation.cs
backend/Chess/Chess.Core/Movement/: BitMovement.cs
backend/Chess/Chess.Core/Repositories/: IGameRepository.cs
backend/Chess/Chess.Core/Search/: SearchAlgorithm.cs
backend/Chess/Chess.Infrastructure/: Chess.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/Chess/Chess.Infrastructure/Configuration/: JwtConfiguration.cs
backend/Chess/Chess.Infrastructure/Migrations/: 20260522182922_Initial.Designer.cs  20260522182922_Initial.cs  GamesDbContextModelSnapshot.cs
backend/Chess/Chess.Infrastructure/Persistence/: GamesDbContext.cs
backend/Chess/DTO/Requests/: GameStartRequest.cs  MoveRequest.cs  OnGameStartRequest.cs  PawnPromotionRequest.cs
backend/Chess/DTO/Responses/: BaseResponse.cs
backend/Chess/Data/: GamesDbContext.cs
backend/Chess/Exceptions/: MagicNumbersException.cs
backend/Chess/JWT/: JwtConfiguration.cs
backend/Chess/Main/Evaluation/: Evaluation.cs
backend/Chess/Main/Models/: Board.cs  ComputerMoveValues.cs  Piece.cs
backend/Chess/Main/Search/: SearchAlgorithm.cs
backend/Chess/Models/: GameInfo.cs  Tournament.cs
backend/Chess/Properties/: launchSettings.json
backend/Microservices/Account/Account.Infrastructure/: Account.Infrastructure.csproj  DependencyInjection.cs
(+181 files in other folders)
